.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1000px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .card {
    grid-template-columns: 1fr;
  }
}
